APP_ENV=local
APP_DEBUG=true
APP_KEY=yzscfw1DdYkWiPzPj5ZpdGi0JhoMtKQS

DB_HOST=localhost
DB_DATABASE=giecocartagena
DB_USERNAME=giecouser
DB_PASSWORD=l4exCq6-6FZH)Fw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandbox96663c305a2d4fa98fd66bb2c145ecc0.mailgun.org
MAILGUN_PASS = key-1d6c05031711f0a8af34758e383abfb5

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null

CONTACT_MAIL = rafa_varela@yahoo.com
CONTACT_NAME = rafael-varela